foodlist.json (before)
{"name": "McDonald's", "cuisine": "western", "type": "fast food"}
{"name": "KFC", "cuisine": "western", "type": "fast food"}
{"name": "Popeye's", "cuisine": "western", "type": "fast food"}
{"name": "Jolliebee", "cuisine": "western", "type": "fast food"}
{"name": "Burger King", "cuisine": "western", "type": "fast food"}
{"name": "Carl's Jr", "cuisine": "western", "type": "fast food"}
{"name": "A&W", "cuisine": "western", "type": "fast food"}
{"name": "Subway", "cuisine": "western", "type": "fast food"}
{"name": "Pizza Hut", "cuisine": "italian", "type": "fast food"}
{"name": "Dominos", "cuisine": "italian", "type": "fast food"}
{"name": "Nene Chicken", "cuisine": "korean", "type": "fast food"}
{"name": "Mos Burger", "cuisine": "japanese", "type": "fast food"}
{"name": "4 Fingers", "cuisine": "local", "type": "fast food"}
{"name": "Crystal Jade", "cuisine": "chinese", "type": "casual dining"}
{"name": "Hai Di Lao", "cuisine": "chinese", "type": "casual dining"}
{"name": "Tim Ho Wan", "cuisine": "chinese", "type": "casual dining"}
{"name": "Din Tai Fung", "cuisine": "chinese", "type": "casual dining"}
{"name": "Steamboat", "cuisine": "chinese", "type": "casual dining"}
{"name": "Korean BBQ", "cuisine": "korean", "type": "casual dining"}
{"name": "Maki San", "cuisine": "japanese", "type": "casual dining"}
{"name": "Tori-Q", "cuisine": "japanese", "type": "casual dining"}
{"name": "Ippudo", "cuisine": "japanese", "type": "casual dining"}
{"name": "Menya Musashi", "cuisine": "japanese", "type": "casual dining"}
{"name": "Ramen Champion", "cuisine": "japanese", "type": "casual dining"}
{"name": "Hei Sushi", "cuisine": "japanese", "type": "casual dining"}
{"name": "Sushi Tei", "cuisine": "japanese", "type": "casual dining"}
{"name": "Sakae Sushi", "cuisine": "japanese", "type": "casual dining"}
{"name": "Monster Curry", "cuisine": "japanese", "type": "casual dining"}
{"name": "Pastamania", "cuisine": "italian", "type": "casual dining"}
{"name": "Saizerya", "cuisine": "italian", "type": "casual dining"}
{"name": "Jack's Place", "cuisine": "western", "type": "casual dining"}
{"name": "Aston's", "cuisine": "western", "type": "casual dining"}
{"name": "Shake Shack", "cuisine": "western", "type": "casual dining"}
{"name": "Aroy Dee", "cuisine": "thai", "type": "casual dining"}
{"name": "Eighteen Chefs", "cuisine": "local", "type": "casual dining"}
{"name": "Collin's", "cuisine": "local", "type": "casual dining"}
{"name": "Nasi Padang", "cuisine": "malay", "type": "hawker"}
{"name": "Nasi Lemak", "cuisine": "malay", "type": "hawker"}
{"name": "Ayam Penyet", "cuisine": "malay", "type": "hawker"}
{"name": "Mee Bakso", "cuisine": "malay", "type": "hawker"}
{"name": "Longtong", "cuisine": "malay", "type": "hawker"}
{"name": "Nasi Goreng", "cuisine": "malay", "type": "hawker"}
{"name": "BBQ Sambal Stingray", "cuisine": "chinese", "type": "hawker"}
{"name": "Satay", "cuisine": "malay", "type": "hawker"}
{"name": "Ban Mian", "cuisine": "chinese", "type": "hawker"}
{"name": "Char Kway Teow", "cuisine": "chinese", "type": "hawker"}
{"name": "Fish Soup", "cuisine": "chinese", "type": "hawker"}
{"name": "Fish Ball Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Dim Sum", "cuisine": "chinese", "type": "hawker"}
{"name": "Bak Chor Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Bak Kut Teh", "cuisine": "chinese", "type": "hawker"}
{"name": "Pig's Trotters", "cuisine": "chinese", "type": "hawker"}
{"name": "Economic BeeHoon", "cuisine": "chinese", "type": "hawker"}
{"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Fried Carrot Cake", "cuisine": "chinese", "type": "hawker"}
{"name": "Oyster Omelette", "cuisine": "chinese", "type": "hawker"}
{"name": "Chicken / Duck / Char Siew Rice", "cuisine": "chinese", "type": "hawker"}
{"name": "Curry Rice", "cuisine": "chinese", "type": "hawker"}
{"name": "Mixed Rice", "cuisine": "chinese", "type": "hawker"}
{"name": "Zhi Char", "cuisine": "chinese", "type": "hawker"}
{"name": "Hokkien Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Fried Rice (Chinese)", "cuisine": "chinese", "type": "hawker"}
{"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Prawn Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Kway Chap", "cuisine": "chinese", "type": "hawker"}
{"name": "Pig's Organ Soup", "cuisine": "chinese", "type": "hawker"}
{"name": "Cantonese Porridge", "cuisine": "chinese", "type": "hawker"}
{"name": "Teochew Porridge", "cuisine": "chinese", "type": "hawker"}
{"name": "Turtle soup", "cuisine": "chinese", "type": "hawker"}
{"name": "Mala Xiang Guo", "cuisine": "chinese", "type": "hawker"}
{"name": "Yong Tau Foo", "cuisine": "chinese", "type": "hawker"}
{"name": "Chilli Crab", "cuisine": "chinese", "type": "hawker"}
{"name": "Laksa", "cuisine": "multi", "type": "hawker"}
{"name": "Fish Head Curry", "cuisine": "multi", "type": "hawker"}
{"name": "Satay Bee Hoon", "cuisine": "multi", "type": "hawker"}
{"name": "Rojak", "cuisine": "multi", "type": "hawker"}
{"name": "Kway Teow Goreng", "cuisine": "multi", "type": "hawker"}
{"name": "Tauhu Goreng", "cuisine": "multi", "type": "hawker"}
{"name": "Mee Soto", "cuisine": "multi", "type": "hawker"}
{"name": "Mee Rubus", "cuisine": "multi", "type": "hawker"}
{"name": "Mee Siam", "cuisine": "multi", "type": "hawker"}
{"name": "Mee Goreng", "cuisine": "multi", "type": "hawker"}
{"name": "Roti Prata", "cuisine": "indian", "type": "hawker"}
{"name": "Murtabak", "cuisine": "indian", "type": "hawker"}
{"name": "Naan", "cuisine": "indian", "type": "hawker"}
{"name": "Briyani", "cuisine": "indian", "type": "hawker"}
{"name": "Kambing Soup", "cuisine": "indian", "type": "hawker"}
{"name": "Tandoori Chicken", "cuisine": "indian", "type": "hawker"}
{"name": "Grilled Chops", "cuisine": "western", "type": "hawker"}
{"name": "Fried Cutlets", "cuisine": "western", "type": "hawker"}
{"name": "Fish and Chips", "cuisine": "western", "type": "hawker"}
{"name": "Burgers", "cuisine": "western", "type": "hawker"}
{"name": "Spaghetti", "cuisine": "western", "type": "hawker"}
{"name": "Fried Rice (Western)", "cuisine": "western", "type": "hawker"}
{"name": "Pizza", "cuisine": "western", "type": "hawker"}
{"name": "Bento Set", "cuisine": "japanese", "type": "hawker"}
{"name": "Donburi", "cuisine": "japanese", "type": "hawker"}
{"name": "Ramen", "cuisine": "japanese", "type": "hawker"}
{"name": "Bulgogi", "cuisine": "korean", "type": "hawker"}
{"name": "Ginseng Chicken Soup", "cuisine": "korean", "type": "hawker"}
{"name": "Fried Rice (Korean)", "cuisine": "korean", "type": "hawker"}
{"name": "Saba fish rice set", "cuisine": "korean", "type": "hawker"}
{"name": "Kimchi Ramen", "cuisine": "korean", "type": "hawker"}
{"name": "Tom Yam Souo", "cuisine": "thai", "type": "hawker"}
{"name": "Boat Noodles", "cuisine": "thai", "type": "hawker"}
{"name": "Basil Rice", "cuisine": "thai", "type": "hawker"}
{"name": "Green/Red Curry", "cuisine": "thai", "type": "hawker"}
{"name": "Pho", "cuisine": "vietnamese", "type": "hawker"}

foodlist.json (after)
{"name": "McDonald's", "cuisine": "western", "type": "fast food"}
{"name": "KFC", "cuisine": "western", "type": "fast food"}
{"name": "Popeye's", "cuisine": "western", "type": "fast food"}
{"name": "Jolliebee", "cuisine": "western", "type": "fast food"}
{"name": "Burger King", "cuisine": "western", "type": "fast food"}
{"name": "Carl's Jr", "cuisine": "western", "type": "fast food"}
{"name": "A&W", "cuisine": "western", "type": "fast food"}
{"name": "Subway", "cuisine": "western", "type": "fast food"}
{"name": "Pizza Hut", "cuisine": "italian", "type": "fast food"}
{"name": "Dominos", "cuisine": "italian", "type": "fast food"}
{"name": "Nene Chicken", "cuisine": "korean", "type": "fast food"}
{"name": "Mos Burger", "cuisine": "japanese", "type": "fast food"}
{"name": "4 Fingers", "cuisine": "local", "type": "fast food"}
{"name": "Crystal Jade", "cuisine": "chinese", "type": "casual dining"}
{"name": "Hai Di Lao Hotpot", "cuisine": "chinese", "type": "casual dining"}
{"name": "Tim Ho Wan", "cuisine": "chinese", "type": "casual dining"}
{"name": "Din Tai Fung", "cuisine": "chinese", "type": "casual dining"}
{"name": "Steamboat", "cuisine": "chinese", "type": "casual dining"}
{"name": "Korean BBQ", "cuisine": "korean", "type": "casual dining"}
{"name": "Maki San", "cuisine": "japanese", "type": "casual dining"}
{"name": "Tori-Q", "cuisine": "japanese", "type": "casual dining"}
{"name": "Ippudo", "cuisine": "japanese", "type": "casual dining"}
{"name": "Teppanyaki", "cuisine": "japanese", "type": "casual dining"}
{"name": "Menya Musashi", "cuisine": "japanese", "type": "casual dining"}
{"name": "Ramen Champion", "cuisine": "japanese", "type": "casual dining"}
{"name": "Hei Sushi", "cuisine": "japanese", "type": "casual dining"}
{"name": "Sushi Tei", "cuisine": "japanese", "type": "casual dining"}
{"name": "Sakae Sushi", "cuisine": "japanese", "type": "casual dining"}
{"name": "Monster Curry", "cuisine": "japanese", "type": "casual dining"}
{"name": "Pastamania", "cuisine": "italian", "type": "casual dining"}
{"name": "Saizerya", "cuisine": "italian", "type": "casual dining"}
{"name": "Jack's Place", "cuisine": "western", "type": "casual dining"}
{"name": "Aston's", "cuisine": "western", "type": "casual dining"}
{"name": "Shake Shack", "cuisine": "western", "type": "casual dining"}
{"name": "Eighteen Chefs", "cuisine": "western", "type": "casual dining"}
{"name": "Collin's", "cuisine": "western", "type": "casual dining"}
{"name": "Aroy Dee", "cuisine": "thai", "type": "casual dining"}
{"name": "Nasi Padang", "cuisine": "malay", "type": "hawker"}
{"name": "Nasi Lemak", "cuisine": "malay", "type": "hawker"}
{"name": "Ayam Penyet", "cuisine": "malay", "type": "hawker"}
{"name": "Mee Bakso", "cuisine": "malay", "type": "hawker"}
{"name": "Longtong", "cuisine": "malay", "type": "hawker"}
{"name": "Nasi Goreng", "cuisine": "malay", "type": "hawker"}
{"name": "BBQ Sambal Stingray", "cuisine": "chinese", "type": "hawker"}
{"name": "Satay", "cuisine": "malay", "type": "hawker"}
{"name": "Ban Mian", "cuisine": "chinese", "type": "hawker"}
{"name": "Char Kway Teow", "cuisine": "chinese", "type": "hawker"}
{"name": "Fish Soup", "cuisine": "chinese", "type": "hawker"}
{"name": "Fish Ball Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Dim Sum", "cuisine": "chinese", "type": "hawker"}
{"name": "Bak Chor Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Bak Kut Teh", "cuisine": "chinese", "type": "hawker"}
{"name": "Pig's Trotters", "cuisine": "chinese", "type": "hawker"}
{"name": "Economic BeeHoon", "cuisine": "chinese", "type": "hawker"}
{"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Fried Carrot Cake", "cuisine": "chinese", "type": "hawker"}
{"name": "Oyster Omelette", "cuisine": "chinese", "type": "hawker"}
{"name": "Chicken / Duck / Char Siew Rice", "cuisine": "chinese", "type": "hawker"}
{"name": "Curry Rice", "cuisine": "chinese", "type": "hawker"}
{"name": "Mixed Rice", "cuisine": "chinese", "type": "hawker"}
{"name": "Zhi Char", "cuisine": "chinese", "type": "hawker"}
{"name": "Hokkien Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Fried Rice (Chinese)", "cuisine": "chinese", "type": "hawker"}
{"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Prawn Mee", "cuisine": "chinese", "type": "hawker"}
{"name": "Kway Chap", "cuisine": "chinese", "type": "hawker"}
{"name": "Pig's Organ Soup", "cuisine": "chinese", "type": "hawker"}
{"name": "Cantonese Porridge", "cuisine": "chinese", "type": "hawker"}
{"name": "Teochew Porridge", "cuisine": "chinese", "type": "hawker"}
{"name": "Turtle soup", "cuisine": "chinese", "type": "hawker"}
{"name": "Mala Xiang Guo", "cuisine": "chinese", "type": "hawker"}
{"name": "Yong Tau Foo", "cuisine": "chinese", "type": "hawker"}
{"name": "Chilli Crab", "cuisine": "chinese", "type": "hawker"}
{"name": "Laksa", "cuisine": "multi", "type": "hawker"}
{"name": "Fish Head Curry", "cuisine": "multi", "type": "hawker"}
{"name": "Satay Bee Hoon", "cuisine": "multi", "type": "hawker"}
{"name": "Rojak", "cuisine": "multi", "type": "hawker"}
{"name": "Kway Teow Goreng", "cuisine": "multi", "type": "hawker"}
{"name": "Tauhu Goreng", "cuisine": "multi", "type": "hawker"}
{"name": "Mee Soto", "cuisine": "multi", "type": "hawker"}
{"name": "Mee Rubus", "cuisine": "multi", "type": "hawker"}
{"name": "Mee Siam", "cuisine": "multi", "type": "hawker"}
{"name": "Mee Goreng", "cuisine": "multi", "type": "hawker"}
{"name": "Roti Prata", "cuisine": "indian", "type": "hawker"}
{"name": "Murtabak", "cuisine": "indian", "type": "hawker"}
{"name": "Naan", "cuisine": "indian", "type": "hawker"}
{"name": "Briyani", "cuisine": "indian", "type": "hawker"}
{"name": "Kambing Soup", "cuisine": "indian", "type": "hawker"}
{"name": "Tandoori Chicken", "cuisine": "indian", "type": "hawker"}
{"name": "Grilled Chops", "cuisine": "western", "type": "hawker"}
{"name": "Fried Cutlets", "cuisine": "western", "type": "hawker"}
{"name": "Fish and Chips", "cuisine": "western", "type": "hawker"}
{"name": "Burgers", "cuisine": "western", "type": "hawker"}
{"name": "Spaghetti", "cuisine": "western", "type": "hawker"}
{"name": "Fried Rice (Western)", "cuisine": "western", "type": "hawker"}
{"name": "Pizza", "cuisine": "western", "type": "hawker"}
{"name": "Bento Set", "cuisine": "japanese", "type": "hawker"}
{"name": "Donburi", "cuisine": "japanese", "type": "hawker"}
{"name": "Ramen", "cuisine": "japanese", "type": "hawker"}
{"name": "Bulgogi", "cuisine": "korean", "type": "hawker"}
{"name": "Ginseng Chicken Soup", "cuisine": "korean", "type": "hawker"}
{"name": "Fried Rice (Korean)", "cuisine": "korean", "type": "hawker"}
{"name": "Saba fish rice set", "cuisine": "korean", "type": "hawker"}
{"name": "Kimchi Ramen", "cuisine": "korean", "type": "hawker"}
{"name": "Tom Yam Soup", "cuisine": "thai", "type": "hawker"}
{"name": "Tom Yam Fried Rice", "cuisine": "thai", "type": "hawker"}
{"name": "Boat Noodles", "cuisine": "thai", "type": "hawker"}
{"name": "Basil Rice", "cuisine": "thai", "type": "hawker"}
{"name": "Kway Teow", "cuisine": "thai", "type": "hawker"}
{"name": "Green Curry", "cuisine": "thai", "type": "hawker"}
{"name": "Green Curry Fried Rice", "cuisine": "thai", "type": "hawker"}
{"name": "Red Curry", "cuisine": "thai", "type": "hawker"}
{"name": "Pho", "cuisine": "vietnamese", "type": "hawker"}
{"name": "Goi cuon", "cuisine": "vietnamese", "type": "hawker"}
{"name": "Banh Mi", "cuisine": "vietnamese", "type": "hawker"}
{"name": "Bun Cha", "cuisine": "vietnamese", "type": "hawker"}
{"name": "Mi quang", "cuisine": "vietnamese", "type": "hawker"}

foodlist.json (diff)
@@ -12,7 +12,7 @@
 {"name": "Mos Burger", "cuisine": "japanese", "type": "fast food"}
 {"name": "4 Fingers", "cuisine": "local", "type": "fast food"}
 {"name": "Crystal Jade", "cuisine": "chinese", "type": "casual dining"}
-{"name": "Hai Di Lao", "cuisine": "chinese", "type": "casual dining"}
+{"name": "Hai Di Lao Hotpot", "cuisine": "chinese", "type": "casual dining"}
 {"name": "Tim Ho Wan", "cuisine": "chinese", "type": "casual dining"}
 {"name": "Din Tai Fung", "cuisine": "chinese", "type": "casual dining"}
 {"name": "Steamboat", "cuisine": "chinese", "type": "casual dining"}
@@ -20,6 +20,7 @@
 {"name": "Maki San", "cuisine": "japanese", "type": "casual dining"}
 {"name": "Tori-Q", "cuisine": "japanese", "type": "casual dining"}
 {"name": "Ippudo", "cuisine": "japanese", "type": "casual dining"}
+{"name": "Teppanyaki", "cuisine": "japanese", "type": "casual dining"}
 {"name": "Menya Musashi", "cuisine": "japanese", "type": "casual dining"}
 {"name": "Ramen Champion", "cuisine": "japanese", "type": "casual dining"}
 {"name": "Hei Sushi", "cuisine": "japanese", "type": "casual dining"}
@@ -31,9 +32,9 @@
 {"name": "Jack's Place", "cuisine": "western", "type": "casual dining"}
 {"name": "Aston's", "cuisine": "western", "type": "casual dining"}
 {"name": "Shake Shack", "cuisine": "western", "type": "casual dining"}
+{"name": "Eighteen Chefs", "cuisine": "western", "type": "casual dining"}
+{"name": "Collin's", "cuisine": "western", "type": "casual dining"}
 {"name": "Aroy Dee", "cuisine": "thai", "type": "casual dining"}
-{"name": "Eighteen Chefs", "cuisine": "local", "type": "casual dining"}
-{"name": "Collin's", "cuisine": "local", "type": "casual dining"}
 {"name": "Nasi Padang", "cuisine": "malay", "type": "hawker"}
 {"name": "Nasi Lemak", "cuisine": "malay", "type": "hawker"}
 {"name": "Ayam Penyet", "cuisine": "malay", "type": "hawker"}
@@ -101,8 +102,16 @@
 {"name": "Fried Rice (Korean)", "cuisine": "korean", "type": "hawker"}
 {"name": "Saba fish rice set", "cuisine": "korean", "type": "hawker"}
 {"name": "Kimchi Ramen", "cuisine": "korean", "type": "hawker"}
-{"name": "Tom Yam Souo", "cuisine": "thai", "type": "hawker"}
+{"name": "Tom Yam Soup", "cuisine": "thai", "type": "hawker"}
+{"name": "Tom Yam Fried Rice", "cuisine": "thai", "type": "hawker"}
 {"name": "Boat Noodles", "cuisine": "thai", "type": "hawker"}
 {"name": "Basil Rice", "cuisine": "thai", "type": "hawker"}
-{"name": "Green/Red Curry", "cuisine": "thai", "type": "hawker"}
+{"name": "Kway Teow", "cuisine": "thai", "type": "hawker"}
+{"name": "Green Curry", "cuisine": "thai", "type": "hawker"}
+{"name": "Green Curry Fried Rice", "cuisine": "thai", "type": "hawker"}
+{"name": "Red Curry", "cuisine": "thai", "type": "hawker"}
 {"name": "Pho", "cuisine": "vietnamese", "type": "hawker"}
+{"name": "Goi cuon", "cuisine": "vietnamese", "type": "hawker"}
+{"name": "Banh Mi", "cuisine": "vietnamese", "type": "hawker"}
+{"name": "Bun Cha", "cuisine": "vietnamese", "type": "hawker"}
+{"name": "Mi quang", "cuisine": "vietnamese", "type": "hawker"}
