lists/list_food.json (before)
{
    "foodlist" :[
        {"name": "McDonald's", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "KFC", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Popeye's", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Jolliebee", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Burger King", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Carl's Jr", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Shake Shack", "cuisine": "western", "type": "fast_food", "price": "$$$"},
        {"name": "Texas Chicken", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Five Guys", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "A&W", "cuisine": "western", "type": "fast_food", "price": "$$$"},
        {"name": "Subway", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Pizza Hut", "cuisine": "italian", "type": "fast_food", "price": "$$$"},
        {"name": "Dominos", "cuisine": "italian", "type": "fast_food", "price": "$$$"},
        {"name": "Nene Chicken", "cuisine": "korean", "type": "fast_food", "price": "$$"},
        {"name": "Mos Burger", "cuisine": "japanese", "type": "fast_food", "price": "$$"},
        {"name": "Maki San", "cuisine": "japanese", "type": "fast_food", "price": "$$$"},
        {"name": "Tori-Q", "cuisine": "japanese", "type": "fast_food", "price": "$$$"},
        {"name": "4 Fingers", "cuisine": "local", "type": "fast_food", "price": "$$"},
        {"name": "Crystal Jade", "cuisine": "chinese", "type": "casual_dining", "price": "$$$$"},
        {"name": "Hai Di Lao Hotpot", "cuisine": "chinese", "type": "casual_dining", "price": "$$$$$"},
        {"name": "Tim Ho Wan", "cuisine": "chinese", "type": "casual_dining", "price": "$$$$"},
        {"name": "Din Tai Fung", "cuisine": "chinese", "type": "casual_dining", "price": "$$$$"},
        {"name": "Steamboat", "cuisine": "chinese", "type": "casual_dining", "price": "$$$"},
        {"name": "Korean BBQ", "cuisine": "korean", "type": "casual_dining", "price": "$$$"},
        {"name": "Pepper Lunch", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Ippudo", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Teppanyaki", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Menya Musashi", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Ramen Champion", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Hei Sushi", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Sushi Tei", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Sakae Sushi", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Monster Curry", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Pastamania", "cuisine": "italian", "type": "casual_dining", "price": "$$$"},
        {"name": "Saizerya", "cuisine": "italian", "type": "casual_dining", "price": "$$$"},
        {"name": "Jack's Place", "cuisine": "western", "type": "casual_dining", "price": "$$$"},
        {"name": "Aston's", "cuisine": "western", "type": "casual_dining", "price": "$$"},
        {"name": "Eighteen Chefs", "cuisine": "western", "type": "casual_dining", "price": "$$$"},
        {"name": "Collin's", "cuisine": "western", "type": "casual_dining", "price": "$$"},
        {"name": "Aroy Dee", "cuisine": "thai", "type": "casual_dining", "price": "$$"},
        {"name": "Nasi Padang", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Nasi Lemak", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Ayam Penyet", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Mee Bakso", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Longtong", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Nasi Goreng", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "BBQ Sambal Stingray", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Satay", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Ban Mian", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Char Kway Teow", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Fish Soup", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Fish Ball Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Dim Sum", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Bak Chor Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Bak Kut Teh", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Pig's Trotters", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Economic BeeHoon", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Fried Carrot Cake", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Oyster Omelette", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Duck Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Chicken Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Char Siew Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Curry Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Mixed Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Zhi Char", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Hokkien Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Chinese Fried Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Prawn Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Kway Chap", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Pig's Organ Soup", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Cantonese Porridge", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Teochew Porridge", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Turtle soup", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Mala Xiang Guo", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Yong Tau Foo", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Chilli Crab", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Laksa", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Fish Head Curry", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Satay Bee Hoon", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Rojak", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Kway Teow Goreng", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Tauhu Goreng", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Mee Soto", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Mee Rubus", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Mee Siam", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Mee Goreng", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Roti Prata", "cuisine": "indian", "type": "hawker", "price": "$"},
        {"name": "Murtabak", "cuisine": "indian", "type": "hawker", "price": "$$"},
        {"name": "Naan", "cuisine": "indian", "type": "hawker", "price": "$"},
        {"name": "Briyani", "cuisine": "indian", "type": "hawker", "price": "$$"},
        {"name": "Kambing Soup", "cuisine": "indian", "type": "hawker", "price": "$$"},
        {"name": "Tandoori Chicken", "cuisine": "indian", "type": "hawker", "price": "$"},
        {"name": "Grilled Chops", "cuisine": "western", "type": "hawker", "price": "$$"},
        {"name": "Fried Cutlets", "cuisine": "western", "type": "hawker", "price": "$$"},
        {"name": "Fish and Chips", "cuisine": "western", "type": "hawker", "price": "$$"},
        {"name": "Burgers", "cuisine": "western", "type": "hawker", "price": "$"},
        {"name": "Spaghetti", "cuisine": "western", "type": "hawker", "price": "$"},
        {"name": "Western Fried Rice", "cuisine": "western", "type": "hawker", "price": "$"},
        {"name": "Pizza", "cuisine": "western", "type": "hawker", "price": "$$"},
        {"name": "Bento Set", "cuisine": "japanese", "type": "hawker", "price": "$$"},
        {"name": "Donburi", "cuisine": "japanese", "type": "hawker", "price": "$$"},
        {"name": "Ramen", "cuisine": "japanese", "type": "hawker", "price": "$$"},
        {"name": "Bulgogi", "cuisine": "korean", "type": "hawker", "price": "$$"},
        {"name": "Ginseng Chicken Soup", "cuisine": "korean", "type": "hawker", "price": "$$"},
        {"name": "Kimchi Fried Rice", "cuisine": "korean", "type": "hawker", "price": "$"},
        {"name": "Saba fish rice set", "cuisine": "korean", "type": "hawker", "price": "$"},
        {"name": "Kimchi Ramen", "cuisine": "korean", "type": "hawker", "price": "$"},
        {"name": "Tom Yam Soup", "cuisine": "thai", "type": "hawker", "price": "$$"},
        {"name": "Tom Yam Fried Rice", "cuisine": "thai", "type": "hawker", "price": "$$"},
        {"name": "Boat Noodles", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Basil Rice", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Kway Teow", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Green Curry", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Green Curry Fried Rice", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Red Curry", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Lu Rou Fan", "cuisine": "taiwanese", "type": "hawker", "price": "$$"},
        {"name": "Seasame Chicken Rice", "cuisine": "taiwanese", "type": "hawker", "price": "$$"},
        {"name": "Pho", "cuisine": "vietnamese", "type": "hawker", "price": "$$"},
        {"name": "Goi cuon", "cuisine": "vietnamese", "type": "hawker", "price": "$"},
        {"name": "Banh Mi", "cuisine": "vietnamese", "type": "hawker", "price": "$"},
        {"name": "Bun Cha", "cuisine": "vietnamese", "type": "hawker", "price": "$"},
        {"name": "Mi quang", "cuisine": "vietnamese", "type": "hawker", "price": "$"}
    ]
}

lists/list_food.json (after)
{
    "foodlist" :[
        {"name": "McDonald's", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "KFC", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Popeye's", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Jolliebee", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Burger King", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Carl's Jr", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Shake Shack", "cuisine": "western", "type": "fast_food", "price": "$$$"},
        {"name": "Texas Chicken", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Five Guys", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "A&W", "cuisine": "western", "type": "fast_food", "price": "$$$"},
        {"name": "Subway", "cuisine": "western", "type": "fast_food", "price": "$$"},
        {"name": "Pizza Hut", "cuisine": "italian", "type": "fast_food", "price": "$$$"},
        {"name": "Dominos", "cuisine": "italian", "type": "fast_food", "price": "$$$"},
        {"name": "Nene Chicken", "cuisine": "korean", "type": "fast_food", "price": "$$"},
        {"name": "Mos Burger", "cuisine": "japanese", "type": "fast_food", "price": "$$"},
        {"name": "Maki San", "cuisine": "japanese", "type": "fast_food", "price": "$$$"},
        {"name": "Tori-Q", "cuisine": "japanese", "type": "fast_food", "price": "$$$"},
        {"name": "4 Fingers", "cuisine": "local", "type": "fast_food", "price": "$$"},
        {"name": "Crystal Jade", "cuisine": "chinese", "type": "casual_dining", "price": "$$$$"},
        {"name": "Hai Di Lao Hotpot", "cuisine": "chinese", "type": "casual_dining", "price": "$$$$$"},
        {"name": "Tim Ho Wan", "cuisine": "chinese", "type": "casual_dining", "price": "$$$$"},
        {"name": "Din Tai Fung", "cuisine": "chinese", "type": "casual_dining", "price": "$$$$"},
        {"name": "Steamboat", "cuisine": "chinese", "type": "casual_dining", "price": "$$$"},
        {"name": "Korean BBQ", "cuisine": "korean", "type": "casual_dining", "price": "$$$"},
        {"name": "Pepper Lunch", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Ippudo", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Teppanyaki", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Menya Musashi", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Ramen Champion", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Hei Sushi", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Sushi Tei", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Sakae Sushi", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Monster Curry", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
        {"name": "Pastamania", "cuisine": "italian", "type": "casual_dining", "price": "$$$"},
        {"name": "Saizerya", "cuisine": "italian", "type": "casual_dining", "price": "$$$"},
        {"name": "Jack's Place", "cuisine": "western", "type": "casual_dining", "price": "$$$$"},
        {"name": "Aston's", "cuisine": "western", "type": "casual_dining", "price": "$$"},
        {"name": "Eighteen Chefs", "cuisine": "western", "type": "casual_dining", "price": "$$$"},
        {"name": "Collin's", "cuisine": "western", "type": "casual_dining", "price": "$$"},
        {"name": "Aroy Dee", "cuisine": "thai", "type": "casual_dining", "price": "$$$"},
        {"name": "Nasi Padang", "cuisine": "malay", "type": "hawker", "price": "$$"},
        {"name": "Nasi Lemak", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Ayam Penyet", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Mee Bakso", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Longtong", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "Nasi Goreng", "cuisine": "malay", "type": "hawker", "price": "$"},
        {"name": "BBQ Sambal Stingray", "cuisine": "chinese", "type": "hawker", "price": "$$$"},
        {"name": "Satay", "cuisine": "malay", "type": "hawker", "price": "$$"},
        {"name": "Ban Mian", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Char Kway Teow", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Fish Soup", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Fish Ball Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Dim Sum", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Bak Chor Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Bak Kut Teh", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Pig's Trotters", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Economic BeeHoon", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Fried Carrot Cake", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Oyster Omelette", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Duck Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Chicken Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Char Siew Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Curry Rice", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Mixed Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Zhi Char", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Hokkien Mee", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Chinese Fried Rice", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Prawn Mee", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Kway Chap", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Pig's Organ Soup", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Cantonese Porridge", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Teochew Porridge", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Turtle soup", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Mala Xiang Guo", "cuisine": "chinese", "type": "hawker", "price": "$$"},
        {"name": "Yong Tau Foo", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Chilli Crab", "cuisine": "chinese", "type": "hawker", "price": "$"},
        {"name": "Laksa", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Fish Head Curry", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Satay Bee Hoon", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Rojak", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Kway Teow Goreng", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Tauhu Goreng", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Mee Soto", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Mee Rubus", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Mee Siam", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Mee Goreng", "cuisine": "multi", "type": "hawker", "price": "$"},
        {"name": "Roti Prata", "cuisine": "indian", "type": "hawker", "price": "$"},
        {"name": "Murtabak", "cuisine": "indian", "type": "hawker", "price": "$$"},
        {"name": "Naan", "cuisine": "indian", "type": "hawker", "price": "$"},
        {"name": "Briyani", "cuisine": "indian", "type": "hawker", "price": "$$"},
        {"name": "Kambing Soup", "cuisine": "indian", "type": "hawker", "price": "$$"},
        {"name": "Tandoori Chicken", "cuisine": "indian", "type": "hawker", "price": "$"},
        {"name": "Grilled Chops", "cuisine": "western", "type": "hawker", "price": "$$"},
        {"name": "Fried Cutlets", "cuisine": "western", "type": "hawker", "price": "$$"},
        {"name": "Fish and Chips", "cuisine": "western", "type": "hawker", "price": "$$"},
        {"name": "Burgers", "cuisine": "western", "type": "hawker", "price": "$"},
        {"name": "Spaghetti", "cuisine": "western", "type": "hawker", "price": "$"},
        {"name": "Western Fried Rice", "cuisine": "western", "type": "hawker", "price": "$"},
        {"name": "Pizza", "cuisine": "western", "type": "hawker", "price": "$$"},
        {"name": "Bento Set", "cuisine": "japanese", "type": "hawker", "price": "$$"},
        {"name": "Donburi", "cuisine": "japanese", "type": "hawker", "price": "$$"},
        {"name": "Ramen", "cuisine": "japanese", "type": "hawker", "price": "$$"},
        {"name": "Bulgogi", "cuisine": "korean", "type": "hawker", "price": "$$"},
        {"name": "Ginseng Chicken Soup", "cuisine": "korean", "type": "hawker", "price": "$$"},
        {"name": "Kimchi Fried Rice", "cuisine": "korean", "type": "hawker", "price": "$"},
        {"name": "Saba fish rice set", "cuisine": "korean", "type": "hawker", "price": "$"},
        {"name": "Kimchi Ramen", "cuisine": "korean", "type": "hawker", "price": "$"},
        {"name": "Tom Yam Soup", "cuisine": "thai", "type": "hawker", "price": "$$"},
        {"name": "Tom Yam Fried Rice", "cuisine": "thai", "type": "hawker", "price": "$$"},
        {"name": "Boat Noodles", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Basil Rice", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Kway Teow", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Green Curry", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Green Curry Fried Rice", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Red Curry", "cuisine": "thai", "type": "hawker", "price": "$"},
        {"name": "Lu Rou Fan", "cuisine": "taiwanese", "type": "hawker", "price": "$$"},
        {"name": "Seasame Chicken Rice", "cuisine": "taiwanese", "type": "hawker", "price": "$$"},
        {"name": "Pho", "cuisine": "vietnamese", "type": "hawker", "price": "$$"},
        {"name": "Goi cuon", "cuisine": "vietnamese", "type": "hawker", "price": "$"},
        {"name": "Banh Mi", "cuisine": "vietnamese", "type": "hawker", "price": "$"},
        {"name": "Bun Cha", "cuisine": "vietnamese", "type": "hawker", "price": "$"},
        {"name": "Mi quang", "cuisine": "vietnamese", "type": "hawker", "price": "$"}
    ]
}

lists/list_food.json (diff)
@@ -35,42 +35,42 @@
         {"name": "Monster Curry", "cuisine": "japanese", "type": "casual_dining", "price": "$$$"},
         {"name": "Pastamania", "cuisine": "italian", "type": "casual_dining", "price": "$$$"},
         {"name": "Saizerya", "cuisine": "italian", "type": "casual_dining", "price": "$$$"},
-        {"name": "Jack's Place", "cuisine": "western", "type": "casual_dining", "price": "$$$"},
+        {"name": "Jack's Place", "cuisine": "western", "type": "casual_dining", "price": "$$$$"},
         {"name": "Aston's", "cuisine": "western", "type": "casual_dining", "price": "$$"},
         {"name": "Eighteen Chefs", "cuisine": "western", "type": "casual_dining", "price": "$$$"},
         {"name": "Collin's", "cuisine": "western", "type": "casual_dining", "price": "$$"},
-        {"name": "Aroy Dee", "cuisine": "thai", "type": "casual_dining", "price": "$$"},
-        {"name": "Nasi Padang", "cuisine": "malay", "type": "hawker", "price": "$"},
+        {"name": "Aroy Dee", "cuisine": "thai", "type": "casual_dining", "price": "$$$"},
+        {"name": "Nasi Padang", "cuisine": "malay", "type": "hawker", "price": "$$"},
         {"name": "Nasi Lemak", "cuisine": "malay", "type": "hawker", "price": "$"},
         {"name": "Ayam Penyet", "cuisine": "malay", "type": "hawker", "price": "$"},
         {"name": "Mee Bakso", "cuisine": "malay", "type": "hawker", "price": "$"},
         {"name": "Longtong", "cuisine": "malay", "type": "hawker", "price": "$"},
         {"name": "Nasi Goreng", "cuisine": "malay", "type": "hawker", "price": "$"},
-        {"name": "BBQ Sambal Stingray", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Satay", "cuisine": "malay", "type": "hawker", "price": "$"},
+        {"name": "BBQ Sambal Stingray", "cuisine": "chinese", "type": "hawker", "price": "$$$"},
+        {"name": "Satay", "cuisine": "malay", "type": "hawker", "price": "$$"},
         {"name": "Ban Mian", "cuisine": "chinese", "type": "hawker", "price": "$"},
         {"name": "Char Kway Teow", "cuisine": "chinese", "type": "hawker", "price": "$"},
         {"name": "Fish Soup", "cuisine": "chinese", "type": "hawker", "price": "$"},
         {"name": "Fish Ball Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Dim Sum", "cuisine": "chinese", "type": "hawker", "price": "$"},
+        {"name": "Dim Sum", "cuisine": "chinese", "type": "hawker", "price": "$$"},
         {"name": "Bak Chor Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Bak Kut Teh", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Pig's Trotters", "cuisine": "chinese", "type": "hawker", "price": "$"},
+        {"name": "Bak Kut Teh", "cuisine": "chinese", "type": "hawker", "price": "$$"},
+        {"name": "Pig's Trotters", "cuisine": "chinese", "type": "hawker", "price": "$$"},
         {"name": "Economic BeeHoon", "cuisine": "chinese", "type": "hawker", "price": "$"},
         {"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
         {"name": "Fried Carrot Cake", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Oyster Omelette", "cuisine": "chinese", "type": "hawker", "price": "$"},
+        {"name": "Oyster Omelette", "cuisine": "chinese", "type": "hawker", "price": "$$"},
         {"name": "Duck Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
         {"name": "Chicken Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
         {"name": "Char Siew Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Curry Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
+        {"name": "Curry Rice", "cuisine": "chinese", "type": "hawker", "price": "$$"},
         {"name": "Mixed Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Zhi Char", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Hokkien Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Chinese Fried Rice", "cuisine": "chinese", "type": "hawker", "price": "$"},
+        {"name": "Zhi Char", "cuisine": "chinese", "type": "hawker", "price": "$$"},
+        {"name": "Hokkien Mee", "cuisine": "chinese", "type": "hawker", "price": "$$"},
+        {"name": "Chinese Fried Rice", "cuisine": "chinese", "type": "hawker", "price": "$$"},
         {"name": "Wanton Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Prawn Mee", "cuisine": "chinese", "type": "hawker", "price": "$"},
-        {"name": "Kway Chap", "cuisine": "chinese", "type": "hawker", "price": "$"},
+        {"name": "Prawn Mee", "cuisine": "chinese", "type": "hawker", "price": "$$"},
+        {"name": "Kway Chap", "cuisine": "chinese", "type": "hawker", "price": "$$"},
         {"name": "Pig's Organ Soup", "cuisine": "chinese", "type": "hawker", "price": "$"},
         {"name": "Cantonese Porridge", "cuisine": "chinese", "type": "hawker", "price": "$"},
         {"name": "Teochew Porridge", "cuisine": "chinese", "type": "hawker", "price": "$"},
